{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "931779003977-6k3nurh4adl8eu80kmbj887h60rsbiaa",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
